# Labb1Publisering

./: Labb1Publisering.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DIG_API/: DIG_API.csproj  Dockerfile  Program.cs
DIG_API/Properties/: launchSettings.json
Labb1Publisering/: Dockerfile  Labb1Publisering.csproj  Program.cs  _Imports.razor
Labb1Publisering/Data/: WeatherForecast.cs  WeatherForecastService.cs
Labb1Publisering/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Labb1Publisering/Properties/: launchSettings.json
Labb1Publisering/Shared/: MainLayout.razor  NavMenu.razor
